<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1st Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1st Page" id="BYZ-38-t0r" customClass="ViewController" customModule="Anime_Picture_Changing_App__EXC_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-4P-HSB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="Main" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-aS-8xL" userLabel="Start Browsing Button">
                                <rect key="frame" x="44" y="768" width="326" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="2Ft-Zi-gjo"/>
                                    <constraint firstAttribute="height" constant="58" id="Fzh-lt-5jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="Start Browsing"/>
                                <connections>
                                    <action selector="startBroswingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uda-hV-nei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pDz-aS-8xL" secondAttribute="bottom" constant="36" id="3a1-Y0-37J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDz-aS-8xL" secondAttribute="trailing" constant="44" id="jlE-Qd-BYv"/>
                            <constraint firstItem="pDz-aS-8xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="l10-oI-sXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appImagesOutlet" destination="PU3-4P-HSB" id="0mE-km-nHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--2nd Page-->
        <scene sceneID="7yp-Or-Nzo">
            <objects>
                <viewController storyboardIdentifier="2nd Page" title="2nd Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IgC-tI-5hZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysH-S1-Wtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-m9-OHq">
                                <rect key="frame" x="-13" y="-25" width="433" height="921"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mqd-Ye-b32" appends="YES" id="gto-wy-sGD"/>
                                    <outletCollection property="gestureRecognizers" destination="Mqd-Ye-b32" appends="YES" id="eNX-pQ-Wv9"/>
                                    <outletCollection property="gestureRecognizers" destination="HzE-bN-hfc" appends="YES" id="rLH-oi-zBP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCW-Na-bPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fk-uv-quM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Mqd-Ye-b32">
                    <scrollTypes key="allowedScrollTypesMask" discrete="YES"/>
                    <connections>
                        <action selector="PanGesture:" destination="6bG-dd-Yit" id="de6-Kk-RAp"/>
                    </connections>
                </panGestureRecognizer>
                <exit id="6bG-dd-Yit" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="HzE-bN-hfc">
                    <connections>
                        <action selector="edgeGesture:" destination="6bG-dd-Yit" id="PpI-le-X3i"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="poA-qq-vF9">
            <objects>
                <viewControllerPlaceholder id="IJL-GB-0dI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dN-ZE-f6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.jpg" width="239.86285400390625" height="308.57144165039062"/>
        <image name="7.png" width="297.60000610351562" height="421"/>
        <image name="Start Browsing" width="212" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
